# erp-senior

./: README.md  pom.xml
src/main/java/adriane/com/br/senior/erp/: ErpApplication.java
src/main/java/adriane/com/br/senior/erp/config/: SwaggerConfig.java
src/main/java/adriane/com/br/senior/erp/controllers/: ProductController.java
src/main/java/adriane/com/br/senior/erp/entities/: Item.java  Order.java  OrderStatus.java  Product.java
src/main/java/adriane/com/br/senior/erp/exception/: DiscountNotAllowedException.java  OrderNotFoundException.java  ProductNotAllowedException.java  ProductNotFoundException.java
src/main/java/adriane/com/br/senior/erp/mapper/: ItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/adriane/com/br/senior/erp/repositories/: ItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/adriane/com/br/senior/erp/rest/controllers/: OrderController.java  ProductController.java
src/main/java/adriane/com/br/senior/erp/rest/dto/: ItemDto.java  OrderDto.java  ProductDto.java
src/main/java/adriane/com/br/senior/erp/service/: OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_product_order_items.sql  V2__Update_column_id.sql  V2__Update_colunm_satus_order_table.sql
src/test/java/adriane/com/br/senior/erp/: ErpApplicationTests.java
src/test/java/adriane/com/br/senior/erp/config/: ErpTestConfig.java
src/test/java/adriane/com/br/senior/erp/controllers/order/: CreateOrderTest.java  OrderControllerTest.java
src/test/java/adriane/com/br/senior/erp/controllers/product/: CreateProductTest.java  FindProductByIdTest.java  UpdateProductTest.java
src/test/java/adriane/com/br/senior/erp/factories/: ItemDtoFactory.java  OrderDtoFactory.java  ProductFactory.java
src/test/java/adriane/com/br/senior/erp/testexecutionlistener/: RestAssuredExecutionListener.java
src/test/resources/: application.yml
